# Kanban-API---Spring-Boot-back-end

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: QUICKSTART.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Header.css  Header.jsx  PrivateRoute.jsx  Sidebar.css  Sidebar.jsx  TaskBoard.css  TaskBoard.jsx  TaskCard.css  TaskCard.jsx  TaskColumn.css  TaskColumn.jsx  TaskModal.css  TaskModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: Dashboard.css  Dashboard.jsx  Login.css  Login.jsx
frontend/src/services/: api.js  websocket.js
src/main/java/com/hivetech/kanban/: KanbanApiApplication.java
src/main/java/com/hivetech/kanban/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hivetech/kanban/controller/: AuthController.java  TaskController.java
src/main/java/com/hivetech/kanban/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  TaskPatchRequest.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/hivetech/kanban/entity/: Task.java  User.java
src/main/java/com/hivetech/kanban/enums/: Priority.java  Status.java
src/main/java/com/hivetech/kanban/exception/: GlobalExceptionHandler.java  OptimisticLockException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/hivetech/kanban/graphql/: TaskGraphQLController.java
src/main/java/com/hivetech/kanban/mapper/: TaskMapper.java
src/main/java/com/hivetech/kanban/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/hivetech/kanban/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
src/main/java/com/hivetech/kanban/service/: TaskService.java  UserService.java
src/main/java/com/hivetech/kanban/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/hivetech/kanban/websocket/: TaskEvent.java  TaskEventType.java  TaskWebSocketService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__create_users_table.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/hivetech/kanban/graphql/: TaskGraphQLControllerTest.java
src/test/java/com/hivetech/kanban/integration/: AuthControllerIntegrationTest.java  CachingIntegrationTest.java  TaskControllerIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/hivetech/kanban/mapper/: TaskMapperTest.java
src/test/java/com/hivetech/kanban/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimitingFilterTest.java
src/test/java/com/hivetech/kanban/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration.yml  application-test.yml
